/* GLOBAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
}
.app {

}
a {
    text-decoration: none;
    color: black;
}
.page-banner{
    margin-top: 50px;
    height: 300px;
    background-color: grey;
    padding: 35px 15px;
    font-size: 2em;
    color: white;
}
.content-body {
    margin: 50px 0;
}
/* NAVIGATION */
nav {
    height: 75px;
    display: flex;
    justify-content: center;
    border-bottom: solid 1px grey;
}
.nav__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px
}
.logo {
    font-size: 2em;
}
nav ul {
    list-style: none;
    display: flex;
}
nav ul li {
    margin-left: 40px;
}

/* FOOTER */
footer{
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top: solid 1px grey;
}
footer ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}
footer ul li{
    margin-left: 60px;
}
footer ul li:first-child{
    margin: 0;
}
footer p {
    margin-top: 10px;
}

/* PAGE: HOME */
.home {
    max-width: 1200px;
    margin: 0 auto;
}
/* PAGE: ABOUT */
.about{
    max-width: 1200px;
    margin: 0 auto;
}
.about-description{
    display: grid;
    grid-template-columns: 1fr;
}
/* PAGE: CONTACT */
.contact {
    max-width: 1200px;
    margin: 0 auto;
}
#contact-body {
    display: flex;
}
.contact-info p{
    font-size: 1.25em;
}
.contact-form{
    flex-basis: 600px;
    margin-left: 50px;
}
.contact-form form{
    float: right;
    width: 100%;
}
.contact-form input, textarea {
    display: block;
    width: 100%;
}
textarea {
    overflow: auto;
    resize: none;
    height: 150px;
}
/* PAGE: WORK */
.work{
    max-width: 1200px;
    margin: 0 auto;
}
.work-description{
    margin-bottom: 25px;
}
.work-description ul{
    list-style: none;
}
.work-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
@media only screen and (min-width: 900px) {
    .work-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
  }
.grid_item{
    height: 300px;
    background-color: grey;
}
.grid_item:hover {
    background-color: silver;
    cursor: pointer;
}